[33mdc8ce[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m commit desde terminal
[33m7af48[m git
[33me120b[m synchronized
[33m42425[m threads
[33m2bb07[m archivos
[33m92b7a[m manejo de archivo
[33m12aed[m manejo de archivos
[33me3062[m interfaz
[33m1a623[m polimorfismo
[33mf7513[m ejercicios nuevos
[33mff301[m ejercicio herencia
[33mbe988[m selection sort
[33mf01ac[m fin.
[33m73c77[m ? extends super
[33m6e8a2[m ? extends super
[33mfc90c[m Comodin
[33m08461[m Generics
[33m14776[m agregar cambio
[33mfe02a[m agregar cambio
[33mf2bd3[m Merge branch 'master' of https://github.com/maxisantucho/java-ejercicios
[33m02117[m nuevos proyectos
[33m4f764[m prueba commit
[33m2c70e[m agregar posicion en array
[33m09b20[m TodoCode vuelos
[33me0303[m ejercicio16
[33mad3cb[m ejercicio15
[33me6624[m ejercicio14
[33m63bda[m ejercicio13
[33m7af15[m ejercicio12
[33m64cef[m ejercicio11
[33md8d7b[m ejercicio10
[33meab2b[m ejercicio9
[33mca80b[m ejercicio7
[33m7c65a[m ejercicio7
[33me07f4[m ejercicio6
[33m8db57[m ejercicio5
[33m12156[m ejercicio4
[33m40c7b[m ejercicio3
[33mde3b4[m ejercicio2
[33mab7da[m ejercicio1
[33m170df[m primer commit
[33m3f697[m ejercicios arraylist
[33m73b7e[m primer commit
